<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QsJ-ji-ALp">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fixtures-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UITableViewCell_action_using_segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DZi-hV-Ixw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" editingAccessoryType="detailButton" focusStyle="custom" textLabel="cDP-7x-KB6" detailTextLabel="dhO-KZ-uYd" rowHeight="87" style="IBUITableViewCellStyleSubtitle" id="jOG-Jk-KyF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOG-Jk-KyF" id="wDz-Lb-syW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cDP-7x-KB6">
                                                    <rect key="frame" x="20.000000000000004" y="24" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhO-KZ-uYd">
                                                    <rect key="frame" x="19.999999999999996" y="47.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DZi-hV-Ixw" secondAttribute="trailing" id="97l-eY-0VK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DZi-hV-Ixw" secondAttribute="bottom" constant="-34" id="KY7-ku-Gts"/>
                            <constraint firstItem="DZi-hV-Ixw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zdo-bR-4BA"/>
                            <constraint firstItem="DZi-hV-Ixw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xEn-rY-R6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Fixtures" id="hys-KD-gq7"/>
                    <connections>
                        <outlet property="tblSports" destination="DZi-hV-Ixw" id="HFH-c9-0a3"/>
                        <segue destination="gzP-QC-7Z0" kind="show" identifier="showdetail" id="Dg3-hh-Hgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="143.97321428571428"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="AJR-RW-Wgs">
            <objects>
                <viewController id="gzP-QC-7Z0" customClass="DetailVC" customModule="UITableViewCell_action_using_segue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsJ-BT-jd2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPV-vZ-p44">
                                <rect key="frame" x="20" y="82" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2Ta-RL-xVa"/>
                                    <constraint firstAttribute="height" constant="50" id="UcM-wK-bWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Az-Km-izk">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="125" id="P3R-0Y-ceF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P3R-0Y-ceF" id="pnC-mL-NIG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-61-NHs" customClass="DesignCell" customModule="UITableViewCell_action_using_segue" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="8" width="374" height="109"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-pW-Hot">
                                                            <rect key="frame" x="8" y="11" width="92" height="84"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="6si-8p-iJv"/>
                                                                <constraint firstAttribute="height" constant="84" id="re7-Mp-Z1K"/>
                                                                <constraint firstAttribute="width" constant="92" id="z0l-FP-G3z"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ctz-e4-G1v">
                                                            <rect key="frame" x="144" y="11" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="GOA-pg-y3l"/>
                                                                <constraint firstAttribute="height" constant="21" id="MXu-JY-Vai"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-GP-Tkm">
                                                            <rect key="frame" x="144" y="43" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="EQP-Ph-RTF"/>
                                                                <constraint firstAttribute="height" constant="21" id="jYZ-cN-naC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJG-sk-Dcn">
                                                            <rect key="frame" x="144" y="75" width="42" height="21"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="42" id="CC7-qm-1rQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOG-f9-3kC">
                                                            <rect key="frame" x="319" y="73" width="48" height="21"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="Lbe-hK-phZ"/>
                                                                <constraint firstAttribute="height" constant="21" id="VPy-Fk-rpr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F20-1O-cIE">
                                                            <rect key="frame" x="324" y="11" width="38" height="21"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="38" id="0sR-kq-64x"/>
                                                                <constraint firstAttribute="height" constant="21" id="crI-S6-mAH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ctz-e4-G1v" firstAttribute="leading" secondItem="fZG-pW-Hot" secondAttribute="trailing" constant="44" id="0D7-71-YsY"/>
                                                        <constraint firstItem="uOG-f9-3kC" firstAttribute="leading" secondItem="qJG-sk-Dcn" secondAttribute="trailing" constant="133" id="1Yc-h8-18v"/>
                                                        <constraint firstAttribute="trailing" secondItem="jxQ-GP-Tkm" secondAttribute="trailing" constant="188" id="7AQ-iQ-vKT"/>
                                                        <constraint firstItem="F20-1O-cIE" firstAttribute="leading" secondItem="Ctz-e4-G1v" secondAttribute="trailing" constant="138" id="7u9-fu-dR3"/>
                                                        <constraint firstAttribute="bottom" secondItem="fZG-pW-Hot" secondAttribute="bottom" constant="14" id="DSD-rO-K0L"/>
                                                        <constraint firstItem="jxQ-GP-Tkm" firstAttribute="top" secondItem="Ctz-e4-G1v" secondAttribute="bottom" constant="11" id="EEb-8f-5Yg"/>
                                                        <constraint firstAttribute="trailing" secondItem="F20-1O-cIE" secondAttribute="trailing" constant="12" id="FOT-Rf-zlU"/>
                                                        <constraint firstItem="Ctz-e4-G1v" firstAttribute="top" secondItem="xtD-61-NHs" secondAttribute="top" constant="11" id="OBq-dd-sB0"/>
                                                        <constraint firstItem="jxQ-GP-Tkm" firstAttribute="leading" secondItem="fZG-pW-Hot" secondAttribute="trailing" constant="44" id="Th0-4U-VB8"/>
                                                        <constraint firstItem="F20-1O-cIE" firstAttribute="top" secondItem="xtD-61-NHs" secondAttribute="top" constant="11" id="V5G-5A-nhD"/>
                                                        <constraint firstItem="F20-1O-cIE" firstAttribute="leading" secondItem="Ctz-e4-G1v" secondAttribute="trailing" constant="138" id="YEy-GI-0KI"/>
                                                        <constraint firstItem="uOG-f9-3kC" firstAttribute="top" secondItem="F20-1O-cIE" secondAttribute="bottom" constant="41" id="YeB-GX-l8B"/>
                                                        <constraint firstItem="qJG-sk-Dcn" firstAttribute="top" secondItem="jxQ-GP-Tkm" secondAttribute="bottom" constant="11" id="bNp-2S-vM9"/>
                                                        <constraint firstAttribute="width" constant="374" id="bnx-wW-o7c"/>
                                                        <constraint firstAttribute="trailing" secondItem="uOG-f9-3kC" secondAttribute="trailing" constant="7" id="c9B-k9-TrV"/>
                                                        <constraint firstAttribute="bottom" secondItem="uOG-f9-3kC" secondAttribute="bottom" constant="15" id="gHA-GO-uMn"/>
                                                        <constraint firstItem="fZG-pW-Hot" firstAttribute="top" secondItem="xtD-61-NHs" secondAttribute="top" constant="11" id="lBN-l3-3xD"/>
                                                        <constraint firstItem="jxQ-GP-Tkm" firstAttribute="top" secondItem="Ctz-e4-G1v" secondAttribute="bottom" constant="11" id="uf6-Yo-pMA"/>
                                                        <constraint firstItem="fZG-pW-Hot" firstAttribute="leading" secondItem="xtD-61-NHs" secondAttribute="leading" constant="8" id="wLa-j6-B6V"/>
                                                        <constraint firstAttribute="height" constant="106" id="wX8-ud-0gC"/>
                                                        <constraint firstItem="uOG-f9-3kC" firstAttribute="top" secondItem="F20-1O-cIE" secondAttribute="bottom" constant="41" id="wfp-jU-rK3"/>
                                                        <constraint firstItem="Ctz-e4-G1v" firstAttribute="leading" secondItem="fZG-pW-Hot" secondAttribute="trailing" constant="44" id="xwu-5n-AjR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffSetWidth">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="7"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                            <color key="value" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xtD-61-NHs" secondAttribute="bottom" constant="8" id="2tQ-LA-7ka"/>
                                                <constraint firstItem="xtD-61-NHs" firstAttribute="top" secondItem="pnC-mL-NIG" secondAttribute="top" constant="8" id="CXa-g7-Z3z"/>
                                                <constraint firstItem="xtD-61-NHs" firstAttribute="leading" secondItem="pnC-mL-NIG" secondAttribute="leading" constant="20" id="GNy-DO-kUF"/>
                                                <constraint firstAttribute="trailing" secondItem="xtD-61-NHs" secondAttribute="trailing" constant="20" id="wpH-KI-3oi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Az-Km-izk" firstAttribute="trailing" secondItem="aum-mI-6Ht" secondAttribute="trailing" id="D4f-R8-d34"/>
                            <constraint firstAttribute="trailing" secondItem="LPV-vZ-p44" secondAttribute="trailing" constant="20" id="EUK-RS-b3V"/>
                            <constraint firstItem="1Az-Km-izk" firstAttribute="top" secondItem="LPV-vZ-p44" secondAttribute="bottom" constant="8" id="elI-m1-nPw"/>
                            <constraint firstItem="1Az-Km-izk" firstAttribute="top" secondItem="aum-mI-6Ht" secondAttribute="top" id="fOp-zI-2nK"/>
                            <constraint firstAttribute="bottom" secondItem="1Az-Km-izk" secondAttribute="bottom" id="jyt-pA-y8g"/>
                            <constraint firstItem="1Az-Km-izk" firstAttribute="leading" secondItem="aum-mI-6Ht" secondAttribute="leading" id="lfN-OQ-PoF"/>
                            <constraint firstItem="LPV-vZ-p44" firstAttribute="top" secondItem="zsJ-BT-jd2" secondAttribute="top" constant="82" id="r5G-zO-bYN"/>
                            <constraint firstItem="LPV-vZ-p44" firstAttribute="leading" secondItem="zsJ-BT-jd2" secondAttribute="leading" constant="20" id="uw1-CP-CN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aum-mI-6Ht"/>
                    </view>
                    <connections>
                        <outlet property="lblSports" destination="LPV-vZ-p44" id="0qt-xI-n5V"/>
                        <outlet property="tableView" destination="1Az-Km-izk" id="Qh8-j4-E0f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd3-wY-L0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5652173913045" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogc-4i-j6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="partialCurl" id="QsJ-ji-ALp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="arrowshape.turn.up.left.2.fill" catalog="system" largeTitles="YES" backIndicatorTransitionMaskImage="arrowshape.turn.up.left.2.fill" id="sPi-Pn-1Cc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q9Y-zr-52l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lcf-OP-UUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="145"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.2.fill" catalog="system" width="64" height="44"/>
    </resources>
</document>
